// TaMP_OOP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <ctime>
#include <iostream>
#include <fstream>
#include "container_atd.h"

using namespace std;
int main(int argc, char* argv[])
{
	// Инициализация рандомайзера
	srand(time(NULL));

	// Установка русского языка
	setlocale(LC_ALL, "rus");

	// Проверка на запуск программы с тремя параметрами
	if (argc != 3)
	{
		cout << "incorrect command line! " "Waited: command in_file out_file" << endl;
		system("pause");
		return 0;
	}

	// Открытие потоков во входной и выходной файл
	ifstream ifst(argv[1]);
	ofstream ofst(argv[2]);

	// Вывод сообщения о начале работы
	cout << "Начало выполнения ООП" << endl;

	// Создание контейнера
	simple_wisdom::container c;

	// Проверка успешного заполнения контейнера
	if (int check = c.In(ifst) == 1)
	{
		return 0;
	}

	// Вывод сообщений о заполнении контейнера и вывод контейнера
	ofst << "Контейнер заполнен" << endl << endl;
	cout << "Контейнер заполнен" << endl << endl;
	ofst << "Стандартный вывод" << endl << endl;
	cout << "Стандартный вывод" << endl << endl;
	c.Out(ofst);

	// Сортировка контейнера, вывод сообщений о сортировке и выввод контейнера
	c.Sort();
	ofst << "Контейнер отсортирован" << endl << endl;
	cout << "Контейнер отсортирован" << endl << endl;
	ofst << "Отсортированный вывод" << endl << endl;
	cout << "Отсортированный вывод" << endl << endl;
	c.Out(ofst);

	// Вывод фильтрованного контейнера
	ofst << "Фильтрованный вывод" << endl << endl;
	cout << "Фильтрованный вывод" << endl << endl;
	c.Out_proverb(ofst);

	// Очистка контейнера и вывод пустого контейнера
	c.Clear();
	ofst << "Контейнер пуст" << endl << endl;
	cout << "Контейнер пуст" << endl << endl;
	c.Out(ofst);

	// Вывод сообщения о завершении работы программы и завершение работы программы
	cout << "Конец выполнения программы" << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
